/*                                         Base style :: Unchangable */

.cardHolderBase {
  background: #fff;
  margin-bottom: 30px;
  cursor: pointer;
}

.imgHolder {
  width: 40%;
  height: 100%;
  float: right;
  transition: 0.5s 0.5s;
  overflow: hidden;

  position: relative;
}

.imgHolder > img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.imgMask {
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0px 0 0 rgba(0, 0, 0, 0.6);

  position: absolute;
  top: 0;
  left: 0;

  transition: 0.5s 0.2s;
}

.imgMask > button {
  top: 0%;
  transition: 0.5s 0s;
  opacity: 0;
}

.detailsHolder {
  width: 60%;
  height: 100%;
  padding: 20px;
  display: grid;
  box-sizing: border-box;
  float: left;
}
.detailsHolder p {
  margin: 0;
  font-family: shab;
  color: #004458;
  text-align: justify;
  align-self: flex-start;
}

.detailsHolder div {
  align-self: flex-end;
}
.detailsHolder span {
  color: #3e7788;
  display: inline-block;
}

.detailsHolder span.view {
  float: right;
  padding: 6px 0;
}

.detailsHolder span.author {
  background: #dcf8f1;
  color: #088568;
  padding: 6px;
  float: left;
}

/*                                                         Hover Mode */

.cardHolderBase:hover .imgHolder img {
  transform: scale(1.2);
  transition: 0.5s 0.2s;
}

.cardHolderBase:hover .imgHolder .imgMask {
  box-shadow: inset 0 150px 0 0 rgba(0, 0, 0, 0.6);
  transition: 0.5s 0s;
}

.cardHolderBase:hover .imgHolder .imgMask button {
  top: 30%;
  opacity: 1;
  transition: 0.5s 0.5s;
}
.cardHolderBase:hover .imgHolder .imgMask button:hover {
  transition: 0.5s 0s;
}

/*                                                 Own Style :: Changable */
.articlesCard {
  width: 48%;
  height: 150px;
}

.articlesCard p {
  font-size: 20px;
  line-height: 35px;
}

.articlesCard span {
  font-size: 14px;
}

/*                                                 Article card */
.articleCard {
  width: 88%;
  height: 80px;
  margin: 10px auto;
}

.articleCard p {
  margin-top: -5px;
  font-size: 14px;
  line-height: 22px;
  direction: rtl;
}

.articleCard span {
  font-size: 10px;
  display: none;
}
.articleCard:hover .imgHolder img {
  transform: none;
  transition: none;
}

.articleCard:hover .imgHolder .imgMask {
  box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.6);
  transition: 0;
}

.articleCard:hover .imgHolder .imgMask button {
  display: none;
}
.articleCard:hover .imgHolder .imgMask button:hover {
  transition: 0s;
}
.studentPannelCard {
  width: 100%;
  height: 100px;
  background: #f1f1f1;
  margin-bottom: 15px;
}

.studentPannelCard .imgHolder {
  width: 20%;
}

.studentPannelCard .detailsHolder {
  width: 80%;
}

.studentPannelCard p {
  font-size: 20px;
  line-height: 35px;
}

.studentPannelCard span {
  font-size: 14px;
}

/*                                                            Responsive */
@media only screen and (max-width: 1280px) {
  .articleCard p {
    margin-top: -3px;
    font-size: 12px;
    line-height: 22px;
    direction: rtl;
  }
}
@media only screen and (max-width: 960px) {
  .articlesCard {
    margin-bottom: 20px;
  }
  .articlesCard p {
    font-size: 18px;
    line-height: 30px;
  }
  .articlesCard span {
    font-size: 12px;
  }
  .articleCard {
    width: 48%;
    height: 80px;
    margin: 8px 0 0 0;
  }
  .articleCard:nth-child(2n) {
    float: right;
  }
  .articleCard:nth-child(2n + 1) {
    float: left;
  }
}
@media only screen and (max-width: 820px) {
  .articlesCard p {
    line-height: 25px;
    font-size: 16px;
  }
}
@media only screen and (max-width: 767px) {
  .articlesCard {
    width: 100%;
    height: 130px;
  }
  .articleCard {
    width: 100%;
    height: 80px;
    margin: 10px auto;
    float: none;
  }
  .articleCard p {
    margin-top: 7px;
  }
}
@media only screen and (max-width: 740px) {
  .articlesCard p {
    font-size: 16px;
    line-height: 20px;
  }
}
@media only screen and (max-width: 600px) {
  .articleCard p {
    margin-top: -2px;
  }
}

@media only screen and (max-width: 480px) {
  .articlesCard p {
    font-size: 14px;
  }
  .articleCard {
    height: 60px;
  }
  .articleCard p {
    margin-top: -10px;
    font-size: 10px;
    line-height: 22px;
  }
}

@media only screen and (max-width: 390px) {
  .articlesCard span {
    font-size: 12px;
  }
}
@media only screen and (max-width: 375px) {
  .detailsHolder {
    padding: 15px;
  }
}
